# GithubUser

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/github/golok56/githubuser/presentation/: RecyclerViewMatcher.kt  TestUtils.kt
app/src/androidTest/java/io/github/golok56/githubuser/presentation/feature/search/: SearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/golok56/githubuser/data/: GithubService.kt
app/src/main/java/io/github/golok56/githubuser/data/di/: GithubUserDataModule.kt
app/src/main/java/io/github/golok56/githubuser/data/dto/: GithubUserDto.kt
app/src/main/java/io/github/golok56/githubuser/data/mapper/: GithubUserDtoToEntity.kt
app/src/main/java/io/github/golok56/githubuser/data/repository/githubuser/: GithubUserDataStore.kt  GithubUserLocalDataStore.kt  GithubUserRemoteDataStore.kt  GithubUserRepositoryImpl.kt  GithubUserSavable.kt  GithubUserService.kt  LimitReachedException.kt
app/src/main/java/io/github/golok56/githubuser/data/repository/githubuser/datasource/: BaseDataSource.kt  BaseDataSourceFactory.kt  SearchResultDataSource.kt  SearchResultDataSourceFactory.kt  UserResultDataSource.kt  UserResultDataSourceFactory.kt
app/src/main/java/io/github/golok56/githubuser/domain/di/: GithubUserDomainModule.kt
app/src/main/java/io/github/golok56/githubuser/domain/entities/: GithubUserEntity.kt
app/src/main/java/io/github/golok56/githubuser/domain/mapper/: Mapper.kt
app/src/main/java/io/github/golok56/githubuser/domain/repository/: GithubUserRepository.kt
app/src/main/java/io/github/golok56/githubuser/domain/usecase/: GetGithubUsers.kt  NoInputException.kt  SearchGithubUser.kt  UseCase.kt
app/src/main/java/io/github/golok56/githubuser/presentation/: BaseApplication.kt  EspressoIdlingVersion.kt  MainActivity.kt
app/src/main/java/io/github/golok56/githubuser/presentation/feature/search/: SearchAdapter.kt  SearchFragment.kt  SearchTextWatcher.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/io/github/golok56/githubuser/presentation/feature/search/di/: SearchComponent.kt  SearchModule.kt
app/src/main/java/io/github/golok56/githubuser/presentation/mapper/: GithubUserEntityToModel.kt
app/src/main/java/io/github/golok56/githubuser/presentation/models/: GithubUser.kt
app/src/main/res/drawable/: ic_limit_reached.xml  ic_no_internet.xml  ic_not_found.xml  ic_search.xml  main_search_box.xml
app/src/main/res/layout/: error.xml  fragment_search.xml  item_github_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/golok56/githubuser/data/repository/githubuser/: GithubUserRepositoryImplTest.kt
app/src/test/java/io/github/golok56/githubuser/domain/usecase/: GetGithubUsersTest.kt  SearchGithubUserTest.kt
gradle/wrapper/: gradle-wrapper.properties
