buildscript {
    ext {
        // Kotlin dependency
        kotlinVersion = "1.3.72"

        // AndroidX dependency
        ktxCoreVersion = "1.3.1"
        coordinatorLayoutVersion = "1.1.0"
        appcompatVersion = "1.2.0"
        constraintLayoutVersion = "2.0.1"
        navVersion = "2.3.0"
        lifecycleVersion = "2.2.0"
        pagingVersion = "2.1.2"
        fragmentVersion = "1.2.5"
        idlingResourcesVersion = "3.0.2"

        // Google dependency
        materialDesignVersion = "1.2.0"
        gsonVersion = "2.8.6"
        daggerVersion = "2.28.3"

        // Utility dependency
        frescoVersion = "2.3.0"
        retrofitVersion = "2.7.1"

        // Test dependency
        junitVersion = "4.12"
        mockitoCoreVersion = "3.3.3"
        mockitoInlineVesion = "2.13.0"

        // AndroidX test dependency
        junitExtensionVersion = "1.1.2"
        espressoVersion = "3.3.0"
        ruleVersion = "1.3.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}